PORT = 4000
MONGODB_URL = mongodb+srv://store:loc123@atlascluster.ycdqmv7.mongodb.net/todolist
CLIENT_ID = 748194229683-5mt1ssum4u6f8iunvhkrb8gpahdhl39p.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
TOKEN_DRIVE = 1//04QNIhlKuBR1NCgYIARAAGAQSNwF-L9Ir_g0PBoKxforV8m6Q0CSzje6WqXQqRP1HRQgrT9N5FDXVPDV10dlWkj7OXM56faM2pPc
NAME_CLOUD = dzxupp48t
PUBLIC_API_CLOUD = 681714798155661
SECRET_API_CLOUD = u7927BMI-8Tx_GNvdE7MZCoKlsc
STRIPE_KEY = sk_test_51NZxakFZc1P48npZPrLNK1dqBGQzEA3bfH7Xd369P1xa5yfFoveUwYIBFJwIPBJrlvfrozU3IcbpgA4XAfvJ6FJp00rKkBXSbg
SENGRID_KEY = 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